.my-paper {
    margin-bottom: 22px;
}
  
.my-card-text {
    line-height: 2;
    font-size: 16px;
    margin-top: -16px;
    &.short-des {
        color: gray;
    } 
}

.my-comment-wrapper {
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 35px;
    padding-bottom: 70px;
}

.my-submit {
    margin-top: 10px;
    float: right !important;
}

.my-sub-header {
    margin-left: -15px;
    margin-bottom: 10px;
    font-size: 20px
}

.my-dynamic-comment-text {
    color: rgba(0, 0, 0, 0.87);
    line-height: 2;    
    font-size: 16px;            
}

.my-button {
    text-align: right;    
    &.comment-list {
        margin-right: -16px;
    }
}

.my-title:hover{
    color: teal !important;    
}

.my-dialog {
    width: 340px;
}

.my-fab-bottom {
    position: fixed;
    bottom: 40px;
    right: 40px;
}